In [1]:
import pandas as pd

# 4.1.2 建立索引

In [37]:
df = pd.read_excel('team.xlsx')  
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [38]:
# 1，数据加载中指定索引，使用 index_col 参数
df = pd.read_excel('team.xlsx',index_col='name')  
df.head()

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64
Arry     C  36  37  37  57
Ack      A  57  60  18  84
Eorge    C  93  96  71  78
Oah      D  65  49  61  86

In [39]:
# 2，数据加载中未指定索引，使用 df.set_index() 方法
# 单层索引 name
df2 = pd.read_excel('team.xlsx')
df2.set_index('name',inplace=True)
df2.head()

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64
Arry     C  36  37  37  57
Ack      A  57  60  18  84
Eorge    C  93  96  71  78
Oah      D  65  49  61  86

In [40]:
# 3，两层索引 name、team
# 注意：索引过的列不能再索引，否则报错
df3 = pd.read_excel('team.xlsx')
df3.set_index(['name','team'],inplace=True)
df3.head()

            Q1  Q2  Q3  Q4
name  team
Liver E     89  21  24  64
Arry  C     36  37  37  57
Ack   A     57  60  18  84
Eorge C     93  96  71  78
Oah   D     65  49  61  86

In [41]:
# 4，两层索引应用，姓名的第一个字母和姓名
df4 = pd.read_excel('team.xlsx')
df4.set_index([df4.name.str[0],'name'],inplace=True)
df4.head()

           team  Q1  Q2  Q3  Q4
name name
L    Liver    E  89  21  24  64
A    Arry     C  36  37  37  57
     Ack      A  57  60  18  84
E    Eorge    C  93  96  71  78
O    Oah      D  65  49  61  86

In [42]:
# 5，将Series指定索引
df5 = pd.read_excel('team.xlsx')
s = pd.Series([i for i in range(100)])
df5.set_index(s,inplace=True)
df5.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [43]:
# 6，两层索引
df5.set_index([s,'name'],inplace=True)
df5.head()

        team  Q1  Q2  Q3  Q4
  name
0 Liver    E  89  21  24  64
1 Arry     C  36  37  37  57
2 Ack      A  57  60  18  84
3 Eorge    C  93  96  71  78
4 Oah      D  65  49  61  86

In [44]:
# 7，两层索引，计算索引s生成新的索引
df6 = pd.read_excel('team.xlsx')
df6.set_index([s, s**2],inplace=True)
df6.head()

       name team  Q1  Q2  Q3  Q4
0 0   Liver    E  89  21  24  64
1 1    Arry    C  36  37  37  57
2 4     Ack    A  57  60  18  84
3 9   Eorge    C  93  96  71  78
4 16    Oah    D  65  49  61  86

In [45]:
# 索引Q1
df7 = pd.read_excel('team.xlsx')
df7.set_index('Q1',inplace=True)
df7.head()

     name team  Q2  Q3  Q4
Q1
89  Liver    E  21  24  64
36   Arry    C  37  37  57
57    Ack    A  60  18  84
93  Eorge    C  96  71  78
65    Oah    D  49  61  86

In [46]:
# 8，保留原列Q2 ，即索引Q2的同时保留原列, 使用 drop=False 参数 
# 注意：此时上次Q1的索引没了，且原列Q1也没了。
df7.set_index('Q2',drop=False,inplace=True)
df7.head()

     name team  Q2  Q3  Q4
Q2
21  Liver    E  21  24  64
37   Arry    C  37  37  57
60    Ack    A  60  18  84
96  Eorge    C  96  71  78
49    Oah    D  49  61  86

In [47]:
# 9，保留原来的索引，即索引Q3的同时保留上次Q2索引，使用 append=True 参数
# 注意：上上次的Q1任然没
df7.set_index('Q3',append=True,inplace=True)
df7.head()

        name team  Q2  Q4
Q2 Q3
21 24  Liver    E  21  64
37 37   Arry    C  37  57
60 18    Ack    A  60  84
96 71  Eorge    C  96  78
49 61    Oah    D  49  86

In [48]:
df7.set_index('Q4',append=True, drop=False, inplace=True)
df7.head()

           name team  Q2  Q4
Q2 Q3 Q4
21 24 64  Liver    E  21  64
37 37 57   Arry    C  37  57
60 18 84    Ack    A  60  84
96 71 78  Eorge    C  96  78
49 61 86    Oah    D  49  86