In [2]:
import pandas as pd

# 4.1.8 索引重命名

In [3]:
df = pd.read_excel('team.xlsx',index_col='name')
df.head()

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64
Arry     C  36  37  37  57
Ack      A  57  60  18  84
Eorge    C  93  96  71  78
Oah      D  65  49  61  86

In [4]:
# 设置多层索引
df.set_index('Q4',append=True,inplace=True)
df.head()

         team  Q1  Q2  Q3
name  Q4
Liver 64    E  89  21  24
Arry  57    C  36  37  37
Ack   84    A  57  60  18
Eorge 78    C  93  96  71
Oah   86    D  65  49  61

In [5]:
# 1，修改多层行索引名
df.rename_axis(['baidu','taobao'])

                team  Q1  Q2  Q3
baidu    taobao
Liver    64        E  89  21  24
Arry     57        C  36  37  37
Ack      84        A  57  60  18
Eorge    78        C  93  96  71
Oah      86        D  65  49  61
...              ...  ..  ..  ..
Gabriel  74        C  48  59  87
Austin7  43        C  21  31  30
Lincoln4 20        C  98  93   1
Eli      91        E  11  74  58
Ben      74        E  21  43  41

[100 rows x 4 columns]

In [6]:
# 2，修改多层行索引名
df.rename_axis(index={'name':'A','Q4':'B'})

            team  Q1  Q2  Q3
A        B
Liver    64    E  89  21  24
Arry     57    C  36  37  37
Ack      84    A  57  60  18
Eorge    78    C  93  96  71
Oah      86    D  65  49  61
...          ...  ..  ..  ..
Gabriel  74    C  48  59  87
Austin7  43    C  21  31  30
Lincoln4 20    C  98  93   1
Eli      91    E  11  74  58
Ben      74    E  21  43  41

[100 rows x 4 columns]

In [7]:
# 3，修改多层列索引名
df.rename(columns={'team':'kk','Q1':'BB'})

            kk  BB  Q2  Q3
name     Q4
Liver    64  E  89  21  24
Arry     57  C  36  37  37
Ack      84  A  57  60  18
Eorge    78  C  93  96  71
Oah      86  D  65  49  61
...         ..  ..  ..  ..
Gabriel  74  C  48  59  87
Austin7  43  C  21  31  30
Lincoln4 20  C  98  93   1
Eli      91  E  11  74  58
Ben      74  E  21  43  41

[100 rows x 4 columns]

In [8]:
# 4，将所有列名改为大写
df.rename(str.upper,axis='columns')

            TEAM  Q1  Q2  Q3
name     Q4
Liver    64    E  89  21  24
Arry     57    C  36  37  37
Ack      84    A  57  60  18
Eorge    78    C  93  96  71
Oah      86    D  65  49  61
...          ...  ..  ..  ..
Gabriel  74    C  48  59  87
Austin7  43    C  21  31  30
Lincoln4 20    C  98  93   1
Eli      91    E  11  74  58
Ben      74    E  21  43  41

[100 rows x 4 columns]

In [9]:
df.reset_index()

        name  Q4 team  Q1  Q2  Q3
0      Liver  64    E  89  21  24
1       Arry  57    C  36  37  37
2        Ack  84    A  57  60  18
3      Eorge  78    C  93  96  71
4        Oah  86    D  65  49  61
..       ...  ..  ...  ..  ..  ..
95   Gabriel  74    C  48  59  87
96   Austin7  43    C  21  31  30
97  Lincoln4  20    C  98  93   1
98       Eli  91    E  11  74  58
99       Ben  74    E  21  43  41

[100 rows x 6 columns]

In [10]:
df.reset_index().iloc[:,[0,2,3,4,5,1]]

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [11]:
df.set_axis(['QQ!','QQ2','QQ3','QQ4'],axis='columns')

            QQ!  QQ2  QQ3  QQ4
name     Q4
Liver    64   E   89   21   24
Arry     57   C   36   37   37
Ack      84   A   57   60   18
Eorge    78   C   93   96   71
Oah      86   D   65   49   61
...          ..  ...  ...  ...
Gabriel  74   C   48   59   87
Austin7  43   C   21   31   30
Lincoln4 20   C   98   93    1
Eli      91   E   11   74   58
Ben      74   E   21   43   41

[100 rows x 4 columns]

In [12]:
df.head()

         team  Q1  Q2  Q3
name  Q4
Liver 64    E  89  21  24
Arry  57    C  36  37  37
Ack   84    A  57  60  18
Eorge 78    C  93  96  71
Oah   86    D  65  49  61

In [18]:
# 修改列名 
# df.head().set_axis(list('abcd'),axis=1)
df.head().set_axis(list('mkzk'),axis='columns')

          m   k   z   k
name  Q4
Liver 64  E  89  21  24
Arry  57  C  36  37  37
Ack   84  A  57  60  18
Eorge 78  C  93  96  71
Oah   86  D  65  49  61

In [20]:
# 列名加前缀
df.rename(lambda x:'t_' + x,axis=1)

            t_team  t_Q1  t_Q2  t_Q3
name     Q4
Liver    64      E    89    21    24
Arry     57      C    36    37    37
Ack      84      A    57    60    18
Eorge    78      C    93    96    71
Oah      86      D    65    49    61
...            ...   ...   ...   ...
Gabriel  74      C    48    59    87
Austin7  43      C    21    31    30
Lincoln4 20      C    98    93     1
Eli      91      E    11    74    58
Ben      74      E    21    43    41

[100 rows x 4 columns]

In [ ]:
# 修改行索引（这里要100个）
# df.set_axis(['a','b'],axis='index')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 100 entries, ('Liver', 64) to ('Ben', 74)
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    100 non-null    object
 1   Q1      100 non-null    int64
 2   Q2      100 non-null    int64
 3   Q3      100 non-null    int64
dtypes: int64(3), object(1)
memory usage: 14.9+ KB

In [22]:
df.axes

[MultiIndex([(    'Liver', 64),
             (     'Arry', 57),
             (      'Ack', 84),
             (    'Eorge', 78),
             (      'Oah', 86),
             (   'Harlie', 43),
             (     'Acob',  8),
             (     'Lfie', 37),
             (   'Reddie', 72),
             (    'Oscar', 67),
             (      'Leo', 79),
             (    'Logan', 65),
             (   'Archie', 68),
             (     'Theo', 27),
             (   'Thomas', 41),
             (    'James', 11),
             (   'Joshua', 30),
             (    'Henry', 17),
             (  'William', 26),
             (      'Max',  3),
             (    'Lucas', 62),
             (    'Ethan', 88),
             (   'Arthur', 40),
             (    'Mason', 49),
             (    'Isaac', 65),
             ( 'Harrison', 75),
             (    'Teddy', 48),
             (   'Finley', 68),
             (   'Daniel', 61),
             (    'Riley', 83),
             (   'Edward', 87),
             (   'Joseph', 93),
             ('Alexander', 79),
             (     'Adam', 39),
             (  'Reggie1',  9),
             (   'Samuel', 66),
             (    'Jaxon', 98),
             ('Sebastian', 48),
             (   'Elijah', 46),
             (   'Harley', 13),
             (     'Toby', 68),
             (    'Arlo8', 51),
             (    'Dylan', 20),
             (     'Jude', 65),
             ( 'Benjamin', 25),
             (    'Rory9', 27),
             (    'Tommy', 76),
             (    'Jake3', 40),
             (    'Louie', 11),
             (  'Carter7', 50),
             (   'Jenson', 74),
             (    'Hugo0', 71),
             (   'Bobby1', 59),
             (  'Frankie', 33),
             (   'Ollie3', 36),
             (  'Zachary', 93),
             (    'David',  2),
             (   'Albie1', 96),
             (    'Lewis', 28),
             (     'Luca', 83),
             (   'Ronnie', 99),
             ( 'Jackson5', 33),
             (  'Matthew', 98),
             (     'Alex', 87),
             (  'Harvey2', 90),
             (   'Reuben', 56),
             (  'Jayden6', 21),
             (    'Caleb', 88),
             (  'Hunter3', 40),
             ('Theodore3', 80),
             (   'Nathan', 13),
             (    'Blake',  9),
             (    'Luke6', 99),
             (   'Elliot', 22),
             (    'Roman', 44),
             (  'Stanley', 97),
             (   'Dexter', 20),
             (  'Michael', 92),
             (  'Elliott', 60),
             (    'Tyler', 63),
             (     'Ryan', 31),
             (    'Ellis', 42),
             (     'Finn', 32),
             (  'Albert0', 17),
             (      'Kai', 48),
             (     'Liam', 25),
             (    'Calum', 82),
             (   'Louis2', 22),
             (    'Aaron',  8),
             (     'Ezra', 61),
             (     'Leon',  7),
             (   'Connor', 46),
             ( 'Grayson7', 33),
             (   'Jamie0', 55),
             (    'Aiden', 68),
             (  'Gabriel', 74),
             (  'Austin7', 43),
             ( 'Lincoln4', 20),
             (      'Eli', 91),
             (      'Ben', 74)],
            names=['name', 'Q4']),
 Index(['team', 'Q1', 'Q2', 'Q3'], dtype='object')]

In [24]:
df.columns

Index(['team', 'Q1', 'Q2', 'Q3'], dtype='object')

In [25]:
df.ndim

2

In [26]:
df.size

400

In [27]:
df.empty

False

In [28]:
df.keys()

Index(['team', 'Q1', 'Q2', 'Q3'], dtype='object')

NameError: name 's' is not defined