In [1]:
# https://pandas.pydata.org/pandas-docs/stable/reference/frame.html
# https://www.cnblogs.com/huangchenggener/p/10983516.html
# pivot_table就是转换各个维度去观察数据, aggfunc就是在数据转换过程中的过程函数
import pandas as pd
import numpy as np

In [58]:
df = pd.read_excel("sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,赵云,金浩,CPU,1,300000,提交
1,714466,Trantow-Barrows,赵云,金浩,Software,1,100000,提交
2,714466,Trantow-Barrows,赵云,金浩,Maintenance,2,5000,待定
3,737550,"Fritsch,Russel and anderson",陈晓东,金浩,CPU,1,35000,拒绝
4,146832,Kiehn-Spinka,阳阳,peter,CPU,2,65000,成交

In [59]:
# Pandas所支持的数据类型包括以下几种: 
# 1. float
# 2. int
# 3. bool
# 4. datetime64[ns]
# 5. datetime64[ns, tz]
# 6. timedelta[ns]
# 7. category
# 8. object    //就是string字符型

# 查看数据类型
df.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

In [60]:
# 为方便起见，我们将上表中“Status”列定义为category，并按我们想要的查看方式设置顺序。
# 其实，并不严格要求这样做，但这样做能够在分析数据的整个过程中，帮助我们保持所想要的顺序。
df["Status"].dtypes

dtype('O')

In [61]:
df["Status"] = df["Status"].astype("category")

In [62]:
df.dtypes

Account        int64
Name          object
Rep           object
Manager       object
Product       object
Quantity       int64
Price          int64
Status      category
dtype: object

In [63]:
# 数据类型的判断
# 类型参考：https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
np.issubdtype(df["Quantity"][0],np.int64)

True

In [64]:
np.issubdtype(df["Name"],np.object_)

True

In [65]:
pd.pivot_table(df,index=["Name"])

                             Account   Price  Quantity
Name
Fritsch,Russel and anderson   737550   35000  1.000000
Kiehn-Spinka                  146832   65000  2.000000
Trantow-Barrows               714466  135000  1.333333

In [66]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

                                         Account   Price  Quantity
Name                        Rep Manager
Fritsch,Russel and anderson 陈晓东 金浩        737550   35000  1.000000
Kiehn-Spinka                阳阳  peter     146832   65000  2.000000
Trantow-Barrows             赵云  金浩        714466  135000  1.333333

In [67]:
pd.pivot_table(df,index=["Manager","Rep"])

             Account   Price  Quantity
Manager Rep
peter   阳阳    146832   65000  2.000000
金浩      赵云    714466  135000  1.333333
        陈晓东   737550   35000  1.000000

In [68]:
# 默认 aggfunc = mean 平均值
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"])

              Price
Manager Rep
peter   阳阳    65000
金浩      赵云   135000
        陈晓东   35000

In [69]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=np.sum)

              Price
Manager Rep
peter   阳阳    65000
金浩      赵云   405000
        陈晓东   35000

In [70]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len])

               mean   len
              Price Price
Manager Rep
peter   阳阳    65000     1
金浩      赵云   135000     3
        陈晓东   35000     1

In [71]:
# 聚合函数aggfunc最后是被应用到了变量“values”中你所列举的项目上。
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum])

                  sum
                Price
Product           CPU Maintenance  Software
Manager Rep
peter   阳阳    65000.0         NaN       NaN
金浩      赵云   300000.0      5000.0  100000.0
        陈晓东   35000.0         NaN       NaN

In [72]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=["Product"],aggfunc=[np.sum],fill_value=0)

                sum
              Price
Product         CPU Maintenance Software
Manager Rep
peter   阳阳    65000           0        0
金浩      赵云   300000        5000   100000
        陈晓东   35000           0        0

In [73]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price","Quantity"],
               columns=["Product"],aggfunc=[np.sum],fill_value=0)

                sum
              Price                      Quantity
Product         CPU Maintenance Software      CPU Maintenance Software
Manager Rep
peter   阳阳    65000           0        0        2           0        0
金浩      赵云   300000        5000   100000        1           2        1
        陈晓东   35000           0        0        1           0        0

In [74]:
# 设置为索引来获得不同的可视化
pd.pivot_table(df,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],aggfunc=[np.sum],fill_value=0)

                            sum
                          Price Quantity
Manager Rep Product
peter   阳阳  CPU           65000        2
金浩      赵云  CPU          300000        1
            Maintenance    5000        2
            Software     100000        1
        陈晓东 CPU           35000        1

In [75]:
# “margins=True” 数据总和all
pd.pivot_table(df,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],
               aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                            sum             mean
                          Price Quantity   Price Quantity
Manager Rep Product
peter   阳阳  CPU           65000        2   65000      2.0
金浩      赵云  CPU          300000        1  300000      1.0
            Maintenance    5000        2    5000      2.0
            Software     100000        1  100000      1.0
        陈晓东 CPU           35000        1   35000      1.0
All                      505000        7  101000      1.4

In [76]:
pd.pivot_table(df,index=["Manager","Status"],values=["Price"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                   sum
                 Price
Manager Status
peter   待定           0
        成交       65000
        拒绝           0
        提交           0
金浩      待定        5000
        成交           0
        拒绝       35000
        提交      400000
All             505000

In [77]:
# category类型的 Status 可以我们想要的查看方式设置顺序。
df["Status"].cat.set_categories(["成交","待定","提交","拒绝"],inplace=True)

In [78]:
pd.pivot_table(df,index=["Manager","Status"],values=["Price"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                   sum
                 Price
Manager Status
peter   成交       65000
        待定           0
        提交           0
        拒绝           0
金浩      成交           0
        待定        5000
        提交      400000
        拒绝       35000
All             505000

In [79]:
# 向aggfunc传递一个字典。
pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":np.sum},fill_value=0)

                 Price                      Quantity
Product            CPU Maintenance Software      CPU Maintenance Software
Manager Status
peter   成交       65000           0        0        1           0        0
        待定           0           0        0        0           0        0
        提交           0           0        0        0           0        0
        拒绝           0           0        0        0           0        0
金浩      成交           0           0        0        0           0        0
        待定           0        5000        0        0           1        0
        提交      300000           0   100000        1           0        1
        拒绝       35000           0        0        1           0        0

In [80]:
pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)

                 Price                                                    \
                  mean                          sum
Product            CPU Maintenance Software     CPU Maintenance Software
Manager Status
peter   成交       65000           0        0   65000           0        0
        待定           0           0        0       0           0        0
        提交           0           0        0       0           0        0
        拒绝           0           0        0       0           0        0
金浩      成交           0           0        0       0           0        0
        待定           0        5000        0       0        5000        0
        提交      300000           0   100000  300000           0   100000
        拒绝       35000           0        0   35000           0        0

               Quantity
                    len
Product             CPU Maintenance Software
Manager Status
peter   成交            1           0        0
        待定            0           0        0
        提交            0           0        0
        拒绝            0           0        0
金浩      成交            0           0        0
        待定            0           1        0
        提交            1           0        1
        拒绝            1           0        0

In [81]:
# 没有提供value参数，同上结果，使用aggfunc字典优先
table = pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)

In [82]:
# 高级透视表过滤
# 一旦你生成了需要的数据，那么数据将存在于数据帧中。所以，你可以使用自定义的标准数据帧函数来对其进行过滤。
table

                 Price                                                    \
                  mean                          sum
Product            CPU Maintenance Software     CPU Maintenance Software
Manager Status
peter   成交       65000           0        0   65000           0        0
        待定           0           0        0       0           0        0
        提交           0           0        0       0           0        0
        拒绝           0           0        0       0           0        0
金浩      成交           0           0        0       0           0        0
        待定           0        5000        0       0        5000        0
        提交      300000           0   100000  300000           0   100000
        拒绝       35000           0        0   35000           0        0

               Quantity
                    len
Product             CPU Maintenance Software
Manager Status
peter   成交            1           0        0
        待定            0           0        0
        提交            0           0        0
        拒绝            0           0        0
金浩      成交            0           0        0
        待定            0           1        0
        提交            1           0        1
        拒绝            1           0        0

In [83]:
table.query('Manager == ["金浩"]')

                 Price                                                    \
                  mean                          sum
Product            CPU Maintenance Software     CPU Maintenance Software
Manager Status
金浩      成交           0           0        0       0           0        0
        待定           0        5000        0       0        5000        0
        提交      300000           0   100000  300000           0   100000
        拒绝       35000           0        0   35000           0        0

               Quantity
                    len
Product             CPU Maintenance Software
Manager Status
金浩      成交            0           0        0
        待定            0           1        0
        提交            1           0        1
        拒绝            1           0        0

In [94]:
table.query('Status == ["提交","待定"]')

                 Price                                                    \
                  mean                          sum
Product            CPU Maintenance Software     CPU Maintenance Software
Manager Status
peter   待定           0           0        0       0           0        0
        提交           0           0        0       0           0        0
金浩      待定           0        5000        0       0        5000        0
        提交      300000           0   100000  300000           0   100000

               Quantity
                    len
Product             CPU Maintenance Software
Manager Status
peter   待定            0           0        0
        提交            0           0        0
金浩      待定            0           1        0
        提交            1           0        1